{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server_name;Database=productdb;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "SecretKeyHere",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Subject": "Subject"
  },
  "AllowedHosts": "*"
}
